<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/js/main.js" type="module" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <!-- Cabeçalho com titulo e subtitulo -->
        <div>
            <h1 id="titulo">Cadastro de usuário</h1>
            <p id="subtitulo">Utilize esse cadastro para fazer parte do maior site de trade de Bitcoin do mundo.</p>
        </div>
        <!-- Inicio do form -->
        <form action="">
            <div class="campo">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" placeholder="Digite seu nome" required>
                <span class="error"></span>
            </div>
            <div class="campo">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="example@example.com" required>
                <span class="error"></span>
            </div>
            <!-- <fieldset class="grupo"> -->
            <div class="grupo">
                <div class="campo">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" placeholder="(00) 00000-0000" required
                    maxlength="15">
                    <span class="error"></span>
                </div>
                <div class="campo">
                    <label for="cpf">CPF</label>
                    <input type="tel" id="cpf" placeholder="000.000.000-00" required maxlength="14">
                    <span class="error"></span>
                </div>
            </div>
            <div class="grupo">
                <div class="campo">
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" placeholder="00000-000" required maxlength="9">
                    <span class="error"></span>
                </div>
                <div class="campo">
                    <label for="cidade">Cidade</label>
                    <input type="text" id="localidade" required>
                    <span class="error"></span>
                </div>
            </div>
            <div class="campo">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" required>
                <span class="error"></span>
            </div>
            <div class="grupo">
                <div class="campo">
                    <label for="logradouro">Lougradouro</label>
                    <input type="text" id="logradouro" required>
                    <span class="error"></span>
                </div>
                <div class="campo">
                    <label for="numero">Número</label>
                    <input type="tel" id="numero" required>
                    <span class="error"></span>
                </div>
            </div>
            <div class="btn">
                <button id="button" type="submit">CADASTRAR</button>
            </div>

                <!-- Botão submit -->
                <!-- </fieldset> -->
        </form>
    </div>
    <!-- <div class="btn">
        <button id="button" type="submit" onclick="window.location.href = 'index2.html'">
            CADASTRAR</button>
    </div>     --> 
    <!-- OnKeyPress="formatar('#####-####', this)" pattern="[0-9]{2}-[0-9]{5}--[0-9]{4}" -->

</body>

</html>

<style>
    /* RESET */
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: gray;
        justify-content: center;
    }

    .main {
        width: 440px;
        height: auto;
        margin: auto;
        padding: 40px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        text-align: start;
        border-radius: 10px;
        background-color: azure;
    }

    form {
        display: block;
        margin: 0px;
        padding: 0px;
        width: 440px;
    }

    /* fieldset {
        border: 0;
        width: 100%;
        margin: 0;
    } */

    #titulo {
        font-family: sans-serif;
        color: rgb(19, 153, 142);
        margin-bottom: 10px;
        font-size: 16pt;
    }

    #subtitulo {
        font-family: sans-serif;
        color: rgb(110, 108, 108);
        margin-bottom: 40px;
        font-size: 12pt;
    }

    input {
        border-radius: 1px;
        height: 45px;
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(19, 153, 142);
        outline: none;
    }

    label {
        position: relative;
        top: 20px;
        left: 0;
        transition: 1.6s;
    }

    .campo {
        margin-bottom: 5px;
    }

    .campo label {
        display: block;
        margin-bottom: 10px;
        margin-top: 25px;
    }

    .campo input {
        padding: 0.2rem;
        left: 100px;
    }

    .grupo {
        display: flex;
        justify-content: space-between;
        margin-top: -10px;
    }

    .btn button {
        text-align: center;
        width: 450px;
        height: 50px;
        background-color: rgb(19, 153, 142);
        border-radius: 5px;
        border: 50px;
        color: #ffffff;
        font-weight: 900;
        font-size: 16pt;
        margin-top: 20px;
    }

    button {
        cursor: pointer;
    }
</style>