<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="img">
            <!-- <card class="img"> -->
            <img id="imagem" src="fundo-de-moeda-dourada-com-bitcoin-criptomoeda_1017-31505.webp" alt="img bit coin">
            <!-- </card> -->
        </div>
        <div>
            <p id="text">A origem do Bitcoin é tão interessante quanto a sua evolução no mercado. Criada há quase uma década, a moeda virtual alcançou patamares históricos de cotações, atraindo ainda mais visibilidade para a economia digital e transformando a criptomoeda em <strong>um dos investimentos mais atrativos do momento</strong></p>
        </div>
        <div class="card">
            <h1 id="titulo">Bitcoin Price Index</h1>
            <p id="subtitulo">United States Dollar: $11550.33 <br> British Pound Sterling: &8953.68 <br> Euro: &9867.90</p>
        </div>
        <div>
            <p id="text1">O grande mistério do Bitcoin ainda não foi revelado. Afinal, quem inventou a criptomoeda? Existem várias versões, mas nenhuma conclusiva até o momento. O que se sabe é que o fundador usa o fundador do pseudônimo Satoshi Nakamoto</p>
        </div>
    </div>
</body>

</html>

<style>
    /* RESET */
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: gray;
        justify-content: center;
    }

    .main {
        width: 440px;
        height: auto;
        margin: auto;
        /* padding: 40px; */
        margin-top: 20px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        text-align: start;
        border-radius: 10px;
        background-color: azure;
    }

    img {
        max-width: 441px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    #text {
        margin: 20px;
        padding: 5px;
        font-family: sans-serif;
        color: rgb(110, 108, 108);
        font-size: 12pt;
        text-align: justify;
    }

    #text1 {
        margin: 20px;
        padding: 5px;
        font-family: sans-serif;
        color: rgb(110, 108, 108);
        font-size: 12pt;
        text-align: justify;
        padding-bottom: 60px;
    }

    .card {
        width: 88%;
        background-color: rgb(19, 153, 142);
        text-align: start;
        justify-content: center;
        margin: auto;
        height: auto;
        border-radius: 5px;
        margin-top: 60px;
        margin-bottom: 50px;
        margin-left: 26px;
        padding-bottom: 20px;
    }

    #titulo {
        font-family: sans-serif;
        color: #ffffff;
        margin-bottom: 10px;
        font-size: 16pt;
        text-align: start;
        margin: 20px;
        padding-top: 30px;
        padding-left: 20px;
    }

    #subtitulo {
        font-family: sans-serif;
        color: #ffffff;
        margin-bottom: 40px;
        font-size: 12pt;
        text-align: start;
        margin: 20px;
        padding-left: 20px;
    }
</style>